{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Main Application",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "./.venv/bin/python"
        },
        {
            "name": "Python: Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "./.venv/bin/python"
        },
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "src/test/python",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "./.venv/bin/python"
        },
        {
            "name": "Python: Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "python": "./.venv/bin/python"
        }
    ]
}
